<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            [v-cloak] {
                display: none;
            }

            .card {
                padding: 16px;
                height: auto;
                width: 580px;
                overflow: hidden;
                background: #fff;
                position: relative;
                margin-top: 10px;
            }

            .author {
                float: left;
                display: inline;
                width: 50px;
                padding: 3px 0 6px;
                margin-right: 10px;
            }

            .author img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }



            .card>p {
                padding: 15px 10px 0 10px;
            }

            .img {
                padding: 10px;
                overflow: hidden;
            }

            .img>div {
                width: 120px;
                height: 120px;
                float: left;
                margin: 5px;
            }

            .img div img {
                width: 100%;
                height: 100%;
                display: block;
            }

            .time {
                margin: 10px 10px 0 10px;
                padding: 10px 10px 0 10px;
                line-height: 40px;
            }

            .content {
                margin-left: 60px;
            }
        </style>
    </head>

    <body>
        <div id="box" v-cloak>
            <my-card v-for="i in 4"></my-card>

        </div>
        <template id="my-card">
            <div class="card">
                <div class="author"><img :src="url" alt=""></div>
                <div class="content">
                    <div class="info">发布人</div>
                    <p>很多时候，不是你不好，而是你遇到的人不对。在乎你的人，你怎么样都行，讨厌你的人，你再好都不行。人活着，难调众人之口，不管你做得多好，总有人不满意，不管你行得多正，总有人挑毛病。别在意他人的看法，时间会给出最好的证明。懂你的人，即使不言不语，也能心知意会，不懂你的，即使喋喋不休，也难解释清楚。你唯一要做的，就是心态放平，做好自己。
                    </p>
                    <div style="position: absolute;right: 15px;top: 5px; float: right;" @click='show = !show'>∨</div>
                    <p class="mas" style="background:#fff; position: absolute; top: 25px; right: 0px;z-index: 99;"
                        v-show='show'>投诉</p>
                    <my-img class="img"></my-img>
                    <br>
                    <my-time></my-time>
                </div>
            </div>
        </template>
        <template id="time">
            <div class="shijian">{{time | timer}}</div>
        </template>
        <template id="my-img">
            <div>
                <div v-for="i in 6"><img :src="'./img/' + i + '.jpg'" alt=""></div>
            </div>
        </template>
    </body>
    <script src=" vue.js"></script>
    <script>
        Vue.component('my-card', {
            template: '#my-card',
            data() {
                return {
                    url: './img/1.jpg',
                    show: false
                }
            }
        })
        Vue.component('my-img', {
            template: '#my-img',
        })
        var data = new Date()
        Vue.component('my-time', {
            template: '#time',
            data() {
                return {
                    time: ''
                }
            },
            beforeMount() {
                year = data.getFullYear()
                month = data.getMonth() + 1
                date = data.getDate()
                hour = data.getHours()
                minute = data.getMinutes()
                day = data.getDay()
                this.time = year  + '-' + month + '-' + date + '-' + hour + '-' + minute + '-' + day
            },
            filters: {
                'timer': (val) => {
                    var arr = val.split('-')
                    if (arr[0] == year && arr[1] == month && arr[2] == date && arr[3] == hour && minute -
                        arr[4] < 1) {
                        return '刚刚'
                    } else if (arr[0] == year && arr[1] == month && arr[2] == date && arr[3] == hour &&
                        minute -
                        arr[4] < 10) {
                        return minute - arr[4] + '分钟前'
                    } else if (arr[0] == year && arr[1] == month && arr[2] == date && hour - arr[3] < 12) {
                        return hour - arr[3] + '小时之前'
                    } else if (arr[0] == year && arr[1] == month && arr[2] == date && day - arr[5] < 7) {
                        return day - arr[5] + '天前'
                    } else if (arr[0] == year && arr[1] == month) {
                        return arr[3] / 7 + '周前'
                    } else if (arr[0] == year && month - arr[1] > 1) {
                        return arr[0] + '-' + arr[1] + '-' + arr[2]
                    }
                }
            }
        })
        new Vue({
            el: '#box'
        })
    </script>

</html>