<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            [v-cloak] {
                display: none;
            }

            .zj-container {
                display: flex;
                flex-direction: row;
                flex: 1;
                flex-basis: auto;
                box-sizing: border-box;
                min-width: 0;
            }

            .zj-container .is-vertical {
                flex-direction: column
            }

            .zj-aside {
                background-color: #d3dce6;
                color: #333;
                text-align: center;
                line-height: 200px;
            }

            .zj-header,
            .zj-footer {
                background-color: #B3C0D1;
                color: #333;
                text-align: center;
                line-height: 60px;
            }

            .zj-main {
                background-color: #E9EEF3;
                color: #333;
                text-align: center;
                line-height: 160px;
            }
        </style>
    </head>

    <body>
        <div id="box" v-cloak>
            <!-- <zj-container></zj-container> -->
            <zj-container>
                <zj-aside :kuan="200">Aside</zj-aside>
                <zj-container style="flex-direction: column">
                    <zj-header>Header</zj-header>
                    <zj-main>Main</zj-main>
                    <zj-footer>Footer</zj-footer>
                </zj-container>
            </zj-container>
        </div>
        <!-- 容器组件 -->
        <template id="container">
            <div class="zj-container">
                <slot></slot>
            </div>
        </template>
        <!-- 侧边栏组件 -->
        <template id="aside">
            <div class="zj-aside" :style="{width:kuan+'px' || '200px'}">
                <slot></slot>
            </div>
        </template>
        <!-- 头部组件 -->
        <template id="header">
            <div class="zj-header">
                <slot></slot>
            </div>
        </template>
        <!-- main组件 -->
        <template id="main">
            <div class="zj-main">
                <slot></slot>
            </div>
        </template>
        <!-- footer组件 -->
        <template id="footer">
            <div class="zj-footer">
                <slot></slot>
            </div>
        </template>
    </body>
    <script src="vue.js"></script>
    <script>
        Vue.component('zj-container', {
            template: '#container'
        })
        Vue.component('zj-aside', {
            template: '#aside',
            props: ['kuan']
        })
        Vue.component('zj-header', {
            template: '#header'
        })
        Vue.component('zj-main', {
            template: '#main'
        })
        Vue.component('zj-footer', {
            template: '#footer'
        })
        new Vue().$mount('#box')
    </script>

</html>