<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图1.1修改版</title>
    <style>
        [v-cloak]{
            display: none;
        }
        [v-cloak]{
            display: none;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #app{
            width: 400px;
            height: 250px;
            background-color: teal;
            margin: 50px auto;
        }
        .show{
            width: 100%;
            height: 100%;
        }
        .container>button{
            width: 30px;
            height: 30px;
            display: block;
            text-decoration: none;
            color: #fff;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            background: rgba(134,224,237,.5);
            text-align: center;
            line-height: 30px;
            opacity: 0;
            transition: .5s all;
            border-radius: 5px;
            z-index: 999;
            outline: none;
        }
        .prev{
            left: 10px;
        }
        .next{
            right: 10px;
        }
        .container:hover>button{
            opacity: 1;
        }
        .container{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .item{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 250px;
        }
        .item>img{
            width: 100%;
            height: 100%;
            display: block;
            -webkit-user-drag: none;
        }

        .v-enter {
            transform: translateX(400px);
        }

        .v-enter-to {
            transform: translateX(0);
        }

        .v-enter-active {
            transition: all 1s;
        }

        .v-leave{
            transform: translateX(0px);
        }
        .v-leave-to{
            transform: translateX(-400px);
        }
        .v-leave-active{
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <el-carousel :initial-index="''">
            <transition-group tag='div'>
                <el-carousel-item v-for='(i,$index) in list' :key='i'>
                    <img :src=`./img/${i}.jpeg` alt="">
                </el-carousel-item>
            </transition-group>
        </el-carousel>
    </div>
<!--  -->
    <template id="carousel">
        <div class="show">
            <div class="container">
                <button class="prev" @click='prev'>&lt;</button>
                <!-- 1 -->
                <button class="next" @click='next'>&gt;</button>

                <slot></slot>
            </div>
        </div>
    </template>
<!--  -->
    <template id="item">

        <div class="item" :style="{itemstyle}"><slot></slot></div>

    </template>
</body>
<script src="vue.js"></script>
<script>
    Vue.component('elCarousel',{
        template:'#carousel',
        props:['initial-index'],
        data(){
            return {
                isIndex:this['initialIndex'] || 0,
                b:this.$parent.list,
                a:[],
            }
        },
        // watch:{
        //     b(newval,oldval){
        //         console.log(newval, oldval)
        //     }
        // },
        methods:{
            next(){
                this.a.push(this.b[this.b.length-1])
                this.b.pop()
                if (this.b.length<=0) {
                    // this.$parent.list= this.$parent.list.concat(this.a.reverse())
                    this.$parent.list = [4,3,2,1]
                    this.b=this.$parent.list
                }
            },
            prev(){
                this.$parent.list.push(this.b.shift())
            }
        }
    })

    Vue.component('elCarouselItem',{
        template:'#item',
        data(){
            return {
                left:400
            }
        },
        computed:{
            itemstyle(){
                return {transform: 'translateX('+this.left+') scale(1)'}
            }
        }
    })
    new Vue({
        el:'#app',
        data(){
            return {
                list:[4,3,2,1]
            }
        }
    })
</script>
</html>