<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 600px;
            text-align: center;
        }
        #Rt{
            float: left;
        }
      #aside{
          width: 200px;
          height: 600px;
          float: left;
          line-height: 600px;
          background-color: #bbb;
      }
      #header{
          width: 600px;
          height: 100px;
          line-height: 100px;
          background-color: gainsboro;
      }
      #main{
          width: 600px;
          height: 400px;
          line-height: 400px;
          background-color: #ccc;
      }
      #footer{
          width: 600px;
          height: 100px;
          line-height: 100px;
          background-color: gainsboro;
      }
    </style>
</head>
<body>
    <div id="app">
        <div id="container">
            <my_aside></my_aside>
            <div id="Rt">
                <my_header></my_header>
                <my_main></my_main>
                <my_footer></my_footer>
            </div>
        </div>
    </div>
</body>
<script>
        Vue.component('my_aside',{
            template:`
            <div id="aside">Aside</div>
            `
        })
        Vue.component('my_header',{
            template:`
            <div id="header">Header</div>
            `
        })
        Vue.component('my_main',{
            template:`
            <div id="main">Main</div>
            `
        })
        Vue.component('my_footer',{
            template:`
            <div id="footer">Footer</div>
            `
        })
        new Vue({}).$mount('#app')
</script>
</html>