<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			
			#pagetion {
				width: 380px;
				height: 20px;
				margin-top: 30px;
			}
			
			button:nth-of-type(1) {
				width: 40px;
				height: 30px;
				background-color: white;
				border: none;
				float: left;
				font-size: 22px;
			}
			
			button:nth-of-type(2) {
				width: 40px;
				height: 30px;
				background-color: white;
				border: none;
				font-size: 22px;
				float: right;
			}
			
			ul {
				width: 300px;
				height: 30px;
				float: left;
				text-align: center;
				line-height: 30px;
			}
			
			ul li {
				width: 30px;
				height: 30px;
				float: left;
				text-align: center;
				line-height: 30px;
			}
			
			span {
				margin-top: -25px;
				margin-right: -50px;
				float: right;
			}
			
			.active {
				width: 30px;
				height: 30px;
				float: left;
				text-align: center;
				line-height: 30px;
				color: dodgerblue;
			}
		</style>
	</head>

	<body>
		<div id="box">

			<page disabled="disabled"></page>

		</div>

		<!--模板-->
		<template id="app">
			<div id="pagetion">
				<button><</button>
				<ul>
					<li v-for="i in 10" :key="i"  @click="btn">{{i}}</li>
				</ul>
				<button>></button>
				<span>前往0页</span>
			</div>
		</template>
	</body>
	<script src="vue.js"></script>
	<script type="text/javascript">
		var oli = document.getElementsByTagName('ul li')
		Vue.component('page', {
			props: ['disabled'],
			template: '#app',
			data() {
				return {
					item: 0,
				}
			},
			methods: {
				btn(){
					item==i?'active':''
				}
			}
		})
		new Vue({}).$mount('#box')
	</script>

</html>