<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;list-style: none;user-select: none;}
        .banner{width: 500px;height: 300px;position: relative;overflow: hidden;margin: 20px auto;}
        .banner ul{width:2000px;height: 500px;position: absolute;left: 0;}
        .banner ul li{float: left;width: 500px;height: 350px;}
        .banner ul li img{width: 100%;height: 100%;}
        .banner p{position: absolute;text-align: center;bottom: 5px;width: 100%;}
        .banner p a{width: 10px;height: 10px;border-radius: 50%;background-color: #000;display:inline-block;}
        .banner p a.active{background-color: red;}
        .banner span{font-size: 60px;color: rgba(0,0,0,.5);font-weight: bold;position: absolute;top:120px;}
        .banner #left{left: 5px;}
        .banner #right{right: 5px;}
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li><img src="http://pic25.nipic.com/20121120/4708752_164335197109_2.jpg" alt=""></li>
            <li><img src="http://pic15.nipic.com/20110731/6800491_083658559139_2.jpg" alt=""></li>
            <li><img src="https://tse2-mm.cn.bing.net/th/id/OIP.pXttfVbur_xdG-LtqzD9nQHaEy?pid=Api&rs=1" alt=""></li>
        </ul>
        <p>
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </p>
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</body>
<script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>
<script>
    $('ul li').eq(0).clone(true).appendTo('ul');
    var num=0,
        tnum=0,
        timer=null;
    function auto(){
        num++;
        if (num>$('li').length-2) {
            num=0;
        }
        $('p a').eq(num).addClass('active').siblings().removeClass('active');
        tnum++;
        if (tnum>$('li').length-1) {
            tnum=1;
            $('ul').css('left',0)
        }
        var move=tnum*(-$('li').width())
        $('ul').stop().animate({
            left:move,
        },500,function(){
            if (tnum==$('li').length-1) {
                $('ul').css('left',0)
            }
        })
    }
    $('#right').click(function(){
        auto()
    })
    $('#left').click(function(){
        num--;
        if (num<0) {
            num=$('ul li').length-2;
        }
        $('p a').eq(num).addClass('active').siblings().removeClass('active');
        tnum--;
        if (tnum<0) {
            tnum=$('li').length-2;
            $('ul').css('left',-1500)
        }
        var move=tnum*(-$('li').width())
        $('ul').stop().animate({
            left:move,
        },500)
    })
    $('p a').click(function(){
        $(this).addClass('active').siblings().removeClass('active');
        num=$(this).index();
        tnum=$(this).index();
        if (tnum>$('li').length-1) {
            tnum=1;
            $('ul').css('left',0)
        }
        var move=tnum*(-$('li').width())
        $('ul').stop().animate({
            left:move,
        },500)
    })
    timer=setInterval(auto,2500);
    $('.banner').hover(function(){
         clearInterval(timer)
    },function(){
        timer=setInterval(auto,2500);
    })
</script>
</html>