<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				text-align: center;
				color: #FFFFFF;
				font-size: 40px;
			}
			.box {
				width: 1000px;
				height: 500px;
			}

			.container {
				width: 100%;
				height: 100%;
				display: flex;
				flex: 1;
				flex-wrap: wrap;
			}

			.aside {
				width: 300px;
				height: 100%;
				background-color: #C0C4CC;
				line-height: 500px;
			}

			.header {
				height: 60px;
				width: 100%;
				background-color: orange;
			}
			.main{
				line-height: 380px;
				width: 100%;
				background-color: blue;
			}
			.floor {
				height: 60px;
				width: 100%;
				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<el-container>
				<el-aside>aside</el-aside>
				<el-container style="flex-direction: column;">
					<el-header>header</el-header>
					<el-main>main</el-main>
					<el-floor>floor</el-floor>
				</el-container>
			</el-container>
		</div>

		<template id="container">
			<div class="container">
				<slot></slot>
			</div>
		</template>

		<template id="aside">
			<div class="aside">
				<slot></slot>
			</div>
		</template>

		<template id="header">
			<div class="header">
				<slot></slot>
			</div>
		</template>

		<template id="main">
			<div class="main">
				<slot></slot>
			</div>
		</template>

		<template id="floor">
			<div class="floor">
				<slot></slot>
			</div>
		</template>

		<script type="text/javascript">
			Vue.component('el-container', {
				template: '#container',
			})

			Vue.component('el-aside', {
				template: '#aside',
			})

			Vue.component('el-header', {
				template: '#header',
			})

			Vue.component('el-main', {
				template: '#main',
			})

			Vue.component('el-floor', {
				template: '#floor',
			})
			new Vue({
				el: '.box',
			})
		</script>
	</body>
</html>
