<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			.box div {
				width: 300px;
				height: 180px;
				position: relative;
				margin: auto;
				overflow: hidden;
			}

			.box div span {
				width: 100%;
				height: 100%;
				background-color: red;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 0;
			}

			.v-enter {
				transform: translate(300px);
			}

			.v-enter-to {
				transform: translate(0);
			}

			.v-enter-active {
				transition: all 1s;
			}

			.v-leave {
				transform: translate(0);
			}

			.v-leave-to {
				transform: translate(-300px);
			}

			.v-leave-active {
				transition: all 1s;
			}
		</style>
	</head>
	<body>

		<div class="box">
			<transition-group tag="div">
				<span v-for="item in 5" :key="item" v-if="item==index">
					{{item}}
				</span>
			</transition-group>
		</div>
		<script type="text/javascript">
			new Vue({
				el: '.box',
				data: {
					index: 1
				},
				mounted() {
					setInterval(() => {
						this.index++
						this.index = this.index > 5 ? 1 : this.index
					}, 2000)
				}
			})
		</script>
	</body>
</html>
